<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Company Letterheaded Webpage</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
  </head>
  <body>

    <article>
      <!-- MAIN BOX FOR HEADER -->
      <div id="h_box">
        <div id="l_box">
          <h1>CoderZRUS</h1>
        </div>
      </div>

      <!-- MAIN BOX FOR ADRESS BAR AND FOOTER IMAGE  -->
      <div id="b_box">
        <address>
          <p><span class="company-name">CoderZRUS</span></p>
          <center><p>48 Cecil Road</p>
          <p>Salt River</p>
          <p>7925</p>
          <p>Cape Town</p></center>
        </address>
      </div>
    </article>

  </body>
</html>
